cloud.google.com/go/compute/metadata v0.3.0
dario.cat/mergo v1.0.0
github.com/MakeNowJust/heredoc v1.0.0
github.com/Masterminds/semver/v3 v3.3.0
github.com/Microsoft/go-winio v0.5.2
github.com/Microsoft/go-winio v0.6.1
github.com/ProtonMail/go-crypto v1.0.0
github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be
github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5
github.com/atotto/clipboard v0.1.4
github.com/aymanbagabas/go-osc52/v2 v2.0.1
github.com/aymanbagabas/go-udiff v0.2.0
github.com/bwesterb/go-ristretto v1.2.3
github.com/catppuccin/go v0.2.0
github.com/charmbracelet/bubbles v0.20.0
github.com/charmbracelet/bubbletea v1.1.0
github.com/charmbracelet/bubbletea v1.1.1
github.com/charmbracelet/harmonica v0.2.0
github.com/charmbracelet/huh v0.6.0
github.com/charmbracelet/lipgloss v0.10.0
github.com/charmbracelet/lipgloss v0.13.0
github.com/charmbracelet/log v0.4.0
github.com/charmbracelet/x/ansi v0.1.4
github.com/charmbracelet/x/ansi v0.2.3
github.com/charmbracelet/x/ansi v0.3.2
github.com/charmbracelet/x/exp/golden v0.0.0-20240806155701-69247e0abc2a
github.com/charmbracelet/x/exp/golden v0.0.0-20240815200342-61de596daa2b
github.com/charmbracelet/x/exp/strings v0.0.0-20240722160745-212f7b056ed0
github.com/charmbracelet/x/exp/strings v0.0.0-20240919170804-a4978c8e603a
github.com/charmbracelet/x/term v0.2.0
github.com/cloudflare/circl v1.3.3
github.com/cloudflare/circl v1.3.7
github.com/cyphar/filepath-securejoin v0.2.4
github.com/davecgh/go-spew v1.1.0
github.com/davecgh/go-spew v1.1.1
github.com/dustin/go-humanize v1.0.1
github.com/elazarl/goproxy v0.0.0-20230808193330-2592e75ae04a
github.com/emirpasic/gods v1.18.1
github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f
github.com/gliderlabs/ssh v0.3.7
github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376
github.com/go-git/go-billy/v5 v5.5.0
github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399
github.com/go-git/go-git/v5 v5.12.0
github.com/go-logfmt/logfmt v0.6.0
github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
github.com/golang/protobuf v1.3.1
github.com/golang/protobuf v1.3.2
github.com/google/go-cmp v0.5.2
github.com/google/go-cmp v0.5.6
github.com/google/go-cmp v0.5.9
github.com/google/go-cmp v0.6.0
github.com/google/go-github/v39 v39.2.0
github.com/google/go-querystring v1.1.0
github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99
github.com/kevinburke/ssh_config v1.2.0
github.com/kr/pretty v0.1.0
github.com/kr/pretty v0.3.1
github.com/kr/pty v1.1.1
github.com/kr/text v0.1.0
github.com/kr/text v0.2.0
github.com/kylelemons/godebug v1.1.0
github.com/lucasb-eyer/go-colorful v1.2.0
github.com/mattn/go-isatty v0.0.18
github.com/mattn/go-isatty v0.0.19
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-localereader v0.0.1
github.com/mattn/go-runewidth v0.0.14
github.com/mattn/go-runewidth v0.0.15
github.com/mattn/go-runewidth v0.0.16
github.com/mitchellh/go-homedir v1.1.0
github.com/mitchellh/hashstructure/v2 v2.0.2
github.com/mmcloughlin/avo v0.5.0
github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6
github.com/muesli/cancelreader v0.2.2
github.com/muesli/reflow v0.3.0
github.com/muesli/termenv v0.15.2
github.com/muesli/termenv v0.15.3-0.20240618155329-98d742f6907a
github.com/onsi/gomega v1.27.10
github.com/pelletier/go-toml/v2 v2.2.3
github.com/pelletier/go-toml v1.9.5
github.com/pjbgf/sha1cd v0.3.0
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.0
github.com/rivo/uniseg v0.2.0
github.com/rivo/uniseg v0.4.4
github.com/rivo/uniseg v0.4.7
github.com/rogpeppe/go-internal v1.11.0
github.com/rogpeppe/go-internal v1.12.0
github.com/sahilm/fuzzy v0.1.1
github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3
github.com/sirupsen/logrus v1.7.0
github.com/sirupsen/logrus v1.9.0
github.com/skeema/knownhosts v1.2.2
github.com/ssotops/gitspace-plugin v1.0.13
github.com/stretchr/objx v0.1.0
github.com/stretchr/testify v1.2.2
github.com/stretchr/testify v1.4.0
github.com/stretchr/testify v1.9.0
github.com/xanzy/ssh-agent v0.3.3
github.com/yuin/goldmark v1.4.13
go 1.21
go 1.21.0
go 1.22.0
go 1.23.1
golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2
golang.org/x/crypto v0.0.0-20210817164053-32db794688a5
golang.org/x/crypto v0.0.0-20210921155107-089bfa567519
golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d
golang.org/x/crypto v0.13.0
golang.org/x/crypto v0.17.0
golang.org/x/crypto v0.21.0
golang.org/x/crypto v0.27.0
golang.org/x/crypto v0.3.1-0.20221117191849-2c476679df9a
golang.org/x/crypto v0.7.0
golang.org/x/exp v0.0.0-20231006140011-7918f672742d
golang.org/x/exp v0.0.0-20240909161429-701f63a606c0
golang.org/x/mod v0.12.0
golang.org/x/mod v0.17.0
golang.org/x/mod v0.21.0
golang.org/x/mod v0.6.0
golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4
golang.org/x/mod v0.8.0
golang.org/x/mod v0.9.0
golang.org/x/net v0.0.0-20190603091049-60506f45cf65
golang.org/x/net v0.0.0-20190620200207-3b0461eec859
golang.org/x/net v0.0.0-20210226172049-e18ecbb05110
golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2
golang.org/x/net v0.0.0-20220722155237-a158d28d115b
golang.org/x/net v0.15.0
golang.org/x/net v0.2.0
golang.org/x/net v0.21.0
golang.org/x/net v0.22.0
golang.org/x/net v0.29.0
golang.org/x/net v0.6.0
golang.org/x/net v0.8.0
golang.org/x/oauth2 v0.0.0-20180821212333-d2e6202438be
golang.org/x/oauth2 v0.20.0
golang.org/x/sync v0.0.0-20190423024810-112230192c58
golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4
golang.org/x/sync v0.1.0
golang.org/x/sync v0.8.0
golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a
golang.org/x/sys v0.0.0-20191026070338-33540a1f6037
golang.org/x/sys v0.0.0-20201119102817-f84b799fce68
golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c
golang.org/x/sys v0.0.0-20210423082822-04245dca01da
golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1
golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e
golang.org/x/sys v0.0.0-20220204135822-1c1b9b1eba6a
golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a
golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8
golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f
golang.org/x/sys v0.1.0
golang.org/x/sys v0.10.0
golang.org/x/sys v0.12.0
golang.org/x/sys v0.13.0
golang.org/x/sys v0.15.0
golang.org/x/sys v0.18.0
golang.org/x/sys v0.19.0
golang.org/x/sys v0.2.0
golang.org/x/sys v0.24.0
golang.org/x/sys v0.25.0
golang.org/x/sys v0.3.0
golang.org/x/sys v0.5.0
golang.org/x/sys v0.6.0
golang.org/x/telemetry v0.0.0-20240521205824-bda55230c457
golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1
golang.org/x/term v0.0.0-20210927222741-03fcf44c2211
golang.org/x/term v0.2.0
golang.org/x/term v0.24.0
golang.org/x/term v0.5.0
golang.org/x/term v0.6.0
golang.org/x/text v0.13.0
golang.org/x/text v0.14.0
golang.org/x/text v0.18.0
golang.org/x/text v0.3.0
golang.org/x/text v0.3.2
golang.org/x/text v0.3.3
golang.org/x/text v0.3.6
golang.org/x/text v0.3.7
golang.org/x/text v0.3.8
golang.org/x/text v0.4.0
golang.org/x/text v0.7.0
golang.org/x/text v0.8.0
golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e
golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e
golang.org/x/tools v0.1.12
golang.org/x/tools v0.13.0
golang.org/x/tools v0.2.0
golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d
golang.org/x/tools v0.25.0
golang.org/x/tools v0.6.0
golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7
golang.org/x/xerrors v0.0.0-20191204190536-9bdfabe68543
google.golang.org/appengine v1.6.7
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405
gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/warnings.v0 v0.1.2
gopkg.in/yaml.v2 v2.2.2
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
toolchain go1.23.1
